{
  "version": 1,
  "fields": [
    {
      "id": "9f3107df-c172-4709-b483-35596e18aa99",
      "type": "text",
      "selector": "#hero-title",
      "label": "h2"
    },
    {
      "id": "b0597fd8-f9d5-4e31-b7b3-e223cbbab7c8",
      "type": "text",
      "selector": "div:nth-of-type(2) > span:nth-of-type(2)",
      "label": "span"
    },
    {
      "id": "2844729d-a835-4948-a618-b25844cfc711",
      "type": "text",
      "selector": "img",
      "label": "img"
    },
    {
      "id": "29d209c3-d09f-41e8-88d2-2ad4ac7b3665",
      "type": "text",
      "selector": "div:nth-of-type(2) > span:nth-of-type(3)",
      "label": "span"
    }
  ]
}